name: Testing Trigger - Schedule

on:
  schedule:
    - cron: "15 16 * * *"
    - cron: "20 16 * * *"

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Not on Monday or Wednesday
        if: github.event.schedule != '12 4 * * 1,3'
        run: echo "This step will be skipped on Monday and Wednesday"
      - name: Every time
        run: echo "This step will always run"
